<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #c8e8e9;
            color: #000;
            padding: 20px;
            text-align: center;
        }

        .container {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #c8e8e9;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2a3033;
        }

        .info {
            font-size: 18px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Lost and Found Management system</h1>
    </div>
    <div class="container">

        <a href="{% url 'report_lost_item' %}" class="button">Report Lost Item</a>
        <a href="{% url 'report_found_item' %}" class="button">Report Found Item</a>

    </div>
</body>
</html>
