<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Zeyada&display=swap" rel="stylesheet">
        <style>
            body{
                font-family:'Comfortaa', sans-serif;
                background-color: #c8e8e9;
            }
            button{
                background-color: #c8e8e9;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=password]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 90px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 20%;
                border-radius: 50%;
            }  
            .messages {
                position: relative ;
                left: 50%;
                transform: translateX(-50%);
                width: 50%;
                z-index: 9999;
                text-align: center; 
                color: #ff0000; 
                font-weight: bold;
                background-color: transparent;
                border: 1px solid #000000;
                padding: 10px; 
            }
        </style>
    </head>
    <body>
        <center><h1>Login Form</h1></center>

        {% if error %}
            <p>{{ error }}</p>
        {% endif %}
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <form action="{% url 'login_page' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% load static %}
            
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'images/login_img.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for ='email'><b>UserEmail :  </b></label>
                <input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
                <label for='password'><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" name="password" required><br>  
                <button type="submit"><b>Login</b></button><br><br>
                Don't have account? <a href="{% url 'signup_page' %}"> Register </a><br><br>
                <a href="{% url 'initial_page' %}" class="button"><- Go back</a>
            </div></center>
        </form>
    </body>
</html>