<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Searching - Lost and Found Management System</title>
    <link rel="stylesheet" type="text/css" href="% static 'css/styles.css' %">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("../static/images/background.png");
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
        }
        
        h1 {
            color: #333;
        }

        .search-container {
            margin: 20px auto;
        }

        #search-input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #search-button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Lost and Found Management System</h1>
    
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Search for lost items...">
        <button id="search-button">Search</button>
    </div>
</body>
</html>
