<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Signup Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Zeyada&display=swap" rel="stylesheet">
        <style>
            body{
                font-family:'Comfortaa', sans-serif;
                background-color: #c8e8e9;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 70px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>Register From</h1></center>
        <form action="{% url 'signup_page' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% load static %}
            
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'images/signup_img.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='name'><b>Name : </b></label>
                <input type='text' placeholder="Enter your name" name='name' required><br>
                <label for ='email'><b>Email Id :  </b></label>
                <input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
                <label for='password'><b>Password : </b></label>
                <input type="text" placeholder="Enter Password" name="password" required><br>  
                <label for='phone_no'><b>Phone no :</b></label>
                <input type='text' placeholder='Enter your phone number' name='phone_no' required><br>
                <button type="submit"><b>Signup</b></button><br>     
                Already have an account? <a href="{% url 'login_page' %}"> Login </a>
            </div></center>
        </form>
    </body>
</html>